1E942A3041374134 32AC3F503FFF400E
05FFFFFF1107FFFF A2062106FFFFE0F8
89FCFEFEFBFBFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFF328

1E942A3041374134 326C405033FF410E
05FFFFFF1207FFFF A8052506FFFFE0F8
87EFFEFE0100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF8F25

1E942A3041374134 328C755044FF410E
05FFFFFF1305FFFF 9A061906FFFFE0F8
87FF0201FFFEFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF669B

1E942A3041374134 322CA11C2FFF3F0E
05FFFFFF1507FFFF A4062306FFFFE0F8
890F03030303FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF0ED8

1E942A3041374134 324CBC1C3EFF410C
06FFFFFF1406FFFF A9052606FFFFE0F8
84D0FDFC0302FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF3F5B

1E942A3041374134 320CD01C45FF410D
05FFFFFF1307FFFF AD052906FFFFE0F8
87F700000202FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFA186

1E942A3041374134 32ACAE421DFF410D
06FFFFFF1506FFFF A1062006FFFFE0F8
87EC01010000FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF8B5D

1E942A3041374134 322C314234FF410D
06FFFFFF1606FFFF A2062006FFFFE0F8
8A020403FBFAFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFCF48

1E942A3041374134 328C544225FF440D
05FFFFFF1406FFFF A2062106FFFFE0F8
88F703020100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFA5A1

1E942A3041374134 32CCCC4319FF3E0E
07FFFFFF1406FFFF A3062206FFFFE0F8
87F200FF00FFFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF09B6

1E942A3041374134 328C5B4310FF420C
06FFFFFF1206FFFF A6062506FFFFE0F8
8A17000000FFFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF35BA

1E942A3041374134 32EC38283DFF3E0E
06FFFFFF1506FFFF A2062106FFFFE0F8
89F4020200FFFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF8888

1E942A3041374134 324CF0284CFF450D
05FFFFFF1307FFFF B7033603FFFFE0F8
85F503030404FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFF4E5

1E942A3041374134 32ECF81031FF3F0E
06FFFFFF1407FFFF A4062306FFFFE0F8
87F902020100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF0DFE

1E942A3041374134 322C98272AFF410C
06FFFFFF1307FFFF A6062506FFFFE0F8
8AFF02020201FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF94AB

1E942A3041374134 328CDA2730FF430C
06FFFFFF1307FFFF AA052905FFFFE0F8
88E905050302FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFDCB4

1E942A3041374134 328C2E102EFF400E
05FFFFFF1407FFFF A4062505FFFFE0F8
86ED0303FCFBFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF6F09

1E942A3041374134 322C0A0A1EFF400D
06FFFFFF1206FFFF A7062905FFFFE0F8
8AF7FDFCFFFEFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF605A

1E942A3041374134 322C09150AFF410D
05FFFFFF1205FFFF A2062106FFFFE0F8
890105050503FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFE6EE

1E942A3041374134 32CCA11224FF470C
05FFFFFF1406FFFF A4062306FFFFE0F8
890403020100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFC06F

1E942A3041374134 32EC94502EFF410C
06FFFFFF1206FFFF A6062805FFFFE0F8
8AEFFDFCFFFEFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF833C

1E942A3041374134 32ECF81031FF3F0E
06FFFFFF1407FFFF A4062306FFFFE0F8
87F902020100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF0DFE

1E942A3041374134 322C98272AFF410C
06FFFFFF1307FFFF A6062506FFFFE0F8
8AFF02020201FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF94AB

1E942A3041374134 328CDA2730FF430C
06FFFFFF1307FFFF AA052905FFFFE0F8
88E905050302FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFDCB4

1E942A3041374134 328C2E102EFF400E
05FFFFFF1407FFFF A4062505FFFFE0F8
86ED0303FCFBFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF6F09

1E942A3041374134 322C0A0A1EFF400D
06FFFFFF1206FFFF A7062905FFFFE0F8
8AF7FDFCFFFEFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF605A

1E942A3041374134 322C09150AFF410D
05FFFFFF1205FFFF A2062106FFFFE0F8
890105050503FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFE6EE

1E942A3041374134 32CCA11224FF470C
05FFFFFF1406FFFF A4062306FFFFE0F8
890403020100FFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFFC06F

1E942A3041374134 32EC94502EFF410C
06FFFFFF1206FFFF A6062805FFFFE0F8
8AEFFDFCFFFEFFFF AEF4E3FC1FFFFFFF
FFFFFFFFFFFFFFFF FFFFFFFFFFFF833C
