add,271
adc,215
adiw,8
sub,13
subi,21
sbc,26
sbci,18
sbiw,67
and,4
andi,36
or,4
ori,11
eor,326
com,5
neg,14
sbr,0
cbr,0
inc,0
dec,1
tst,0
clr,0
ser,0
mul,11
muls,0
mulsu,0
fmul,0
fmuls,0
fmulsu,0
des,0
rjmp,80
ijmp,1
eijmp,0
jmp,10
rcall,96
icall,1
eicall,0
call,48
ret,18
reti,4
cpse,5
cp,9
cpc,14
cpi,11
sbrc,6
sbrs,8
sbic,0
sbis,0
brbs,0
brbc,0
breq,69
brne,9
brcs,5
brcc,3
brsh,0
brlo,0
brmi,0
brpl,0
brge,0
brlt,1
brhs,0
brhc,0
brts,1
brtc,0
brvs,0
brvc,0
brie,0
brid,0
mov,106
movw,222
ldi,275
lds,149
ld_X,5
ld_X+,1
ld_-X,0
ld_Y,3
ld_Y+,1
ld_-Y,0
ldd_Y+q,26
ld_Z,7
ld_Z+,2
ld_-Z,0
ldd_Z+q,35
sts,285
st_X,2
st_X+,2
st_-X,0
st_Y,0
st_Y+,0
st_-Y,0
std_Y+q,9
st_Z,5
st_Z+,0
st_-Z,1
std_Z+q,41
lpm,3
lpm_Z,0
lpm_Z+,0
elpm,3
elpm_Z,0
elpm_Z+,0
spm,0
spm_Z+,0
in,10
out,20
push,61
pop,61
xch_Z,0
las_Z,0
lac_Z,0
lat_Z,0
lsl,0
lsr,129
rol,0
ror,94
asr,0
swap,23
sbi,0
cbi,2
bst,20
bld,20
bset,0
bclr,0
sec,0
clc,0
sen,0
cln,0
sez,0
clz,0
sei,1
cli,4
ses,0
cls,0
sev,0
clv,0
set,1
clt,1
seh,0
clh,0
break,0
nop,38
sleep,0
wdr,0
